# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# RVM uses bash which makes it difficult to call from a python script (thanks ruby community /s)
# Below were the special tidbits to strap in rvm but was removed because I couldnt call it from out test environment
# Install rvm and Ruby 1.9.3: http://ryanbigg.com/2010/12/ubuntu-ruby-rvm-rails-and-you/
#   rvm use 1.9.3
#  rvm gemset create test_payment_bridge
#  rvm gemset use test_payment_bridge

#instead we use ubuntus ruby1.9.1 package
# please do the following as sudo: gem1.9.1 install activemerchant

#How to install without needing sudo:
#  rm activemerchantcompat-0.1.gem
#  gem1.9.1 build activemerchantcompat.gemspec
#  gem1.9.1 install activemerchantcompat-0.1.gem

[tox]
envlist =
    py25,
    py26,
    py27

[testenv]
commands = 
  
  python setup.py test

[testenv:py25]
basepython = python2.5
deps = 
    -r{toxinidir}/requirements.txt


[testenv:py26]
basepython = python2.6
deps = 
    -r{toxinidir}/requirements.txt

[testenv:py27]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt


