# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py25,
    py26,
    py27

[testenv]
commands = 
  gem build activemerchantcompat.gemspec
  rvm gemset create test_payment_bridge
  rvm gemset use test_payment_bridge
  gem install activemerchantcompat-0.1.gem
  python setup.py test

[testenv:py25]
basepython = python2.5
deps = 
    -r{toxinidir}/requirements.txt


[testenv:py26]
basepython = python2.6
deps = 
    -r{toxinidir}/requirements.txt

[testenv:py27]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt


